APP_HOST=0.0.0.0
APP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'

JWT_SECRET=loremIpsumDolor
